{
  "name": "badgesFrontend",
  "version": "1.0.0",
  "description": "OpenAPI client for badgesFrontend",
  "author": "OpenAPI-Generator Contributors",
  "keywords": [
    "openapi-client",
    "openapi-generator"
  ],
  "license": "Unlicense",
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/core": "^12.2.0",
    "rxjs": "^6.6.0"
  },
  "devDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "ng-packagr": "^11.0.2",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^6.6.0",
    "tsickle": "^0.39.1",
    "typescript": ">=4.0.0 <4.1.0",
    "zone.js": "^0.11.3"
  }}
